spring.application.name=AuthorizationTatarBuAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_tatarbu_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081
server.error.include-message=always

token_issuer=localhost:${server.port}
jwt_days_until_expiration=1
jwt_secret=BAZA_BuLaTa